# Codeflix.Catalog

./: Codeflix.Catalog.sln  docker-compose.yml
.github/workflows/: blank.yml  cd.yml  ci-docker-hub.yml  ci-dockerhub
Codeflix.Catalog.Api/: Codeflix.Catalog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
Codeflix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Codeflix.Catalog.Api/Properties/: launchSettings.json
Codeflix.Catalog.Application/: Codeflix.Catalog.Application.csproj
Codeflix.Catalog.Application/Common/: PaginatedListOutput.cs
Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategoryInput.cs
Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: IDeleteCategory.cs
Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategoryInputValidator.cs  IGetCategory.cs
Codeflix.Catalog.Application/UseCases/Category/ListCategories/: ListCategories.cs  ListCategoriesInput.cs
Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs
Codeflix.Catalog.Application/UseCases/Common/: CategoryModelOutput.cs
Codeflix.Catalog.Application/UseCases/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
Codeflix.Catalog.Domain/Entities/: Category.cs
Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs
Codeflix.Catalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IRepository.cs
Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
Codeflix.Catalog.Infra.Data.EF/: Codeflix.Catalog.Infra.Data.EF.csproj
Codeflix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
Codeflix.Catalog.UnitTests/: Codeflix.Catalog.UnitTests.csproj
Codeflix.Catalog.UnitTests/Common/: BaseFixture.cs
src/Codeflix.Catalog.Api/: Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Migrations.json  appsettings.json
src/Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Codeflix.Catalog.Api/ApiModels/Response/Category/: UpdateCategoryApiInput.cs
src/Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  UseCasesConfiguration.cs
src/Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/Codeflix.Catalog.Api/Properties/: launchSettings.json
(+36 files in other folders)
